<?php

return [
    'dashboard' => 'Dashboard',
    'patients' => 'Patients',
    'appointments' => 'Appointments',
    'finance' => 'Finance',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'search' => 'Search',
    'reset' => 'Reset',
    'new_file' => 'New File',
    'home' => 'Home',
    'logout' => 'Logout',
    'admin' => 'Admin',
    'today' => 'Today',
    'checks' => 'Checks',
    'till' => 'Till',
    'clinics' => 'Clinics',
    'services' => 'Services',
    'shifts' => 'Shifts',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'jobs' => 'Jobs',
    'screens' => 'Screens',
    'backup' => 'Backup',
    'corporate' => 'Corporate',
    'credit' => 'Credit',
    'statement' => 'Statement',
    'expenses' => 'Expenses',
    'sms' => 'SMS',
    'invoices' => 'Invoices',
    'vouchers' => 'Vouchers',
    'pb' => 'PB',
    'claims' => 'Claims',
    'pfs' => 'PFS',
    'files' => 'Files',
    'income' => 'Income',
];
